<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2nd Class</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      nav {
        background-color: black;
        height: 30px;
      }
      nav a {
        color: white;
        list-style: none;
        text-decoration: none;
        font-size: 20px;
        margin-left: 20px;
      }
      table,
      th,
      td {
        border: 2px solid black;
        border-collapse: collapse;
        padding: 10px;
      }
      form{
        border: 2px solid black;
        width: 400px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="">About_me</a>
        <a href="">Education</a>
        <a href="">Exp</a>
        <a href="">Projects</a>
        <a href="">Skills</a>
        <a href="">Contact_Me</a>
      </nav>
    </header>
    <main>
      <section>
        <h2>About ME</h2>
        <img
          src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_640.png"
          alt=""
          width="200px"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis tenetur
          accusantium, ratione fuga consequuntur maiores maxime quis ut enim
          perferendis perspiciatis quae necessitatibus magni praesentium ab
          quaerat repellat fugit voluptates, ipsa dolorem molestias sint sunt?
          Magni hic necessitatibus fugiat quaerat incidunt quasi possimus,
          reprehenderit amet? Vitae nisi, architecto rem, quae quos iusto optio
          alias aliquam consequatur eum eaque in dolores exercitationem beatae
          veniam, sequi saepe laudantium minima. Velit sapiente rerum laudantium
          minima quia at, impedit excepturi porro, ipsam exercitationem ratione
          odio eos maiores molestiae fugiat delectus commodi in facilis possimus
          optio aperiam tenetur aliquam! Nihil dicta mollitia animi explicabo
          culpa?
        </p>
      </section>
      <section>
        <h2>Education</h2>
        <table>
          <tr>
            <th>Sno</th>
            <th>Education</th>
            <th>Group</th>
            <th>university</th>
            <th>Year</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Xth</td>
            <td>All</td>
            <td>KV</td>
            <td>2000</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Xth</td>
            <td>All</td>
            <td>KV</td>
            <td>2000</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Xth</td>
            <td>All</td>
            <td>KV</td>
            <td>2000</td>
          </tr>
        </table>
      </section>
      <section>
        <h2>Contact ME</h2>
        <form >
          <input
            type="text"
            placeholder="Enter your name here....."
            name="name"
          />
          <br />
          <br />
          <input
            type="email"
            placeholder="Enter your email here....."
            name="email"
          />
          <br />
          <br />
          <input
            type="password"
            placeholder="Enter your password"
            name="password"
          />
          <br />
          <br />
          <fieldset>
            <legend>Gender</legend>
            <input type="radio" name="gender" id="male" />
            <label for="male">male:</label>
            <input type="radio" name="gender" id="" />
            female
          </fieldset>
          <br />
          <br />
          <input type="checkbox" name="html" id="" />HTML
          <input type="checkbox" name="css" id="" />CSS
          <input type="checkbox" name="bootstrap" id="" />BOOTSTRAP <br /><br />
          <select name="location" id="">
            <option value="">location</option>
            <option value="hyd">HYD</option>
            <option value="mi">MI</option>
            <option value="kl">KL</option>
            <option value="jk">JK</option>
          </select>
          <br />
          <br />
          <button type="submit">submit</button>
        </form>
      </section>
    </main>
  </body>
</html>
