<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro CSS</title>
    <style>
      .big-box {
        border: 2px solid gray;
        padding: 10px;
      }
      .box {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        background-color: blue;
        padding: 10px;
        margin: 10px;
      }
      .input-data {
        padding: 10px;
        margin: 20px;
      }
      .h1 {
        border: 2px solid gray;
        padding: 20px;
      }
      .shoes-img {
        width: 200px;
      }
      .product-1 {
        border: 2px solid gray;
        width: 400px;
        padding: 30px;
        margin: auto;
        border-radius: 10px;
        -webkit-box-shadow: 3px 3px 25px 5px #000000;
        box-shadow: 3px 3px 25px 5px #000000;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <button class="login">Login</button>
    <button class="login">SignUp</button>
    <p id="first-para">this is my first para</p>
    <p id="second-para">this is my Second para</p>
    <input type="text" class="input-field"> -->
    <!-- <div class="big-box">
      <div class="box"></div>
    </div> -->
    <!-- <input type="text" class="input-data" /> -->
    <h1 class="h1">Hello world</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim iure, nulla
      inventore, ad rem quis pariatur fugit dolorum placeat ea incidunt?
      Excepturi quasi in modi debitis ex, quibusdam ducimus libero laudantium
      eos, iste optio illum voluptas dolorum minus ipsum itaque aliquid,
      officiis mollitia enim deleniti consequatur doloremque officia odit. Qui
      sequi maiores harum illum. Est nulla et quibusdam, sint obcaecati labore
      qui, animi iste ab vero quasi rerum fugiat, neque cupiditate accusamus
      debitis voluptatibus! Ullam deleniti quibusdam accusantium vitae. Quos
      esse quaerat sit animi, veritatis officia laudantium asperiores deserunt
      id, harum neque eos culpa explicabo? Impedit, fugiat magni sint temporibus
      enim dicta explicabo maxime, placeat esse neque iusto similique inventore
      id unde minus harum voluptatem excepturi delectus corrupti. Cumque dicta
      expedita sint, libero facere labore autem explicabo dolor sit saepe odit
      magni laborum minima odio, eveniet assumenda accusamus ut, eligendi quis
      distinctio et! Nostrum tenetur neque perspiciatis magni corporis officia
      ipsum dolore quis iure, voluptatibus, quibusdam nihil. Suscipit voluptas
      officia ut repudiandae blanditiis reiciendis, vero debitis at molestiae,
      voluptatibus facilis, quibusdam autem rem ex dolores sapiente a repellat
      aspernatur eveniet sed iste! Iusto porro dolor iste quasi qui! Illum
      quidem, unde non repudiandae quaerat reprehenderit a, nisi architecto
      consequatur, deserunt labore voluptatem. Enim nemo incidunt ducimus rem.
      Quis sapiente obcaecati magni similique accusantium? Amet doloremque fugit
      aliquid illo natus corrupti maiores dolorum minus, quibusdam expedita
      harum consectetur ut enim iusto sed vel minima at obcaecati sapiente
      itaque? Nihil voluptatem aperiam, quo quasi voluptates, earum dolor esse
      consequuntur provident excepturi corporis doloribus impedit molestias est
      ipsum, consectetur illo dicta dolorum voluptate voluptatibus? Laborum,
      maxime, aspernatur ipsum quia, tenetur id itaque expedita libero iste eum
      assumenda necessitatibus dolorum animi quos corrupti nemo consectetur
      perspiciatis asperiores et debitis magni cumque nam sapiente. Consectetur
      ut ad repellendus explicabo. Unde dolorem maxime sapiente sunt similique!
    </p>
    <div class="product-1">
      <img
        src="https://contents.mediadecathlon.com/p2393865/59e9499e49d170903fb3c71ddaf67c3a/p2393865.jpg?format=auto&quality=70&f=2520x0"
        class="shoes-img"
        alt=""
      />
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, eius?</p>
      <h3>$300.90</h3>
      <h6>Best Shoes</h6>
      <h6>******</h6>
      <button>ADD TO CART</button>
      <button>BUY NOW</button>
    </div>
    <script>
      let arr = [10, 20, 30];
      console.log(arr);

      for (const itme of arr) {
        console.log(itme);
      }
      let obj = {
        name: "ndsds",
        age: "10",
        gender: "male",
      };

      for (const item in obj) {
        console.log(item, "the value is", obj[item]);
      }
      
    </script>
  </body>
</html>
