<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      html,
      body {
        overflow: hidden;
      }

      .top-nav {
        display: flex;
        justify-content: space-between;
        background-color: rgb(144, 239, 0);
        height: 40px;
        align-items: center;
        padding: 0px 40px 0px 40px;
        width: 100vw;
      }
      .social-handle,
      .Login {
        display: flex;
      }
      .bottom-nav {
        display: flex;
        justify-content: space-between;
      }
      ul {
        display: flex;
        list-style: none;
      }
      ul li {
        margin-left: 30px;
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        height: 70vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: linear-gradient(rgb(0, 0, 0, 0.8), rgb(0, 0, 0, 0.8)),
          url("https://www.collegedata.com/hs-fs/collegedata/images/article/what_will_college_life_be_like.jpg");
      }
      .card {
        width: 18rem;
        border: 3px solid gray;
        border-radius: 10px;
        margin: 10px;
      }
      .card img {
        width: 100%;
      }
      .pro-dtl {
        padding: 10px;
      }
      .course {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="top-nav">
        <div class="social-handle">
          <p>Follow Us On:</p>
          <p>F</p>
          <p>T</p>
          <p>I</p>
          <p>G</p>
        </div>
        <div class="Login">
          Create an Account
          <button>Login</button>
        </div>
      </nav>
      <nav class="bottom-nav">
        <div>EduGrids</div>
        <div>
          <ul>
            <li>HOME</li>
            <li>COURSES</li>
            <li>EVENTS</li>
            <li>PAGES</li>
            <li>BLOGS</li>
            <li>CONTACT</li>
          </ul>
        </div>
        <div>
          <input type="text" placeholder="Seach" />
          <button>Search</button>
        </div>
      </nav>
    </header>
    <main>
      <button>Start to learn today</button>
      <h3>
        Excellent And Friendly <br />
        Faculty Members
      </h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias qui
        obcaecati natus architecto sint itaque necessitatibus, in tempora culpa
        vero.
      </p>
      <button>Learn More</button>
      <button>Our Courses</button>
    </main>
    <section>
      <div class="container">
        <div class="course">
          <div class="card">
            <img
              src="https://t3.ftcdn.net/jpg/04/51/12/88/360_F_451128839_vmKOyil368UoXcac46W7aaqelTtLuNFk.jpg"
              alt=""
            />
            <div class="pro-dtl">
              <p>Java Programming</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Inventore optio blanditiis placeat totam eos, aspernatur quis
                quibusdam expedita explicabo! Harum?
              </p>
              <ul>
                <li>Core Java</li>
                <li>Adv Java</li>
                <li>Projects</li>
              </ul>
              <button>Enroll Now</button>
              <button>Know More</button>
            </div>
          </div>
          <div class="card">
            <img
              src="https://t3.ftcdn.net/jpg/04/51/12/88/360_F_451128839_vmKOyil368UoXcac46W7aaqelTtLuNFk.jpg"
              alt=""
            />
            <div class="pro-dtl">
              <p>Java Programming</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Inventore optio blanditiis placeat totam eos, aspernatur quis
                quibusdam expedita explicabo! Harum?
              </p>
              <ul>
                <li>Core Java</li>
                <li>Adv Java</li>
                <li>Projects</li>
              </ul>
              <button>Enroll Now</button>
              <button>Know More</button>
            </div>
          </div>
          <div class="card">
            <img
              src="https://t3.ftcdn.net/jpg/04/51/12/88/360_F_451128839_vmKOyil368UoXcac46W7aaqelTtLuNFk.jpg"
              alt=""
            />
            <div class="pro-dtl">
              <p>Java Programming</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Inventore optio blanditiis placeat totam eos, aspernatur quis
                quibusdam expedita explicabo! Harum?
              </p>
              <ul>
                <li>Core Java</li>
                <li>Adv Java</li>
                <li>Projects</li>
              </ul>
              <button>Enroll Now</button>
              <button>Know More</button>
            </div>
          </div>
          <div class="card">
            <img
              src="https://t3.ftcdn.net/jpg/04/51/12/88/360_F_451128839_vmKOyil368UoXcac46W7aaqelTtLuNFk.jpg"
              alt=""
            />
            <div class="pro-dtl">
              <p>Java Programming</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Inventore optio blanditiis placeat totam eos, aspernatur quis
                quibusdam expedita explicabo! Harum?
              </p>
              <ul>
                <li>Core Java</li>
                <li>Adv Java</li>
                <li>Projects</li>
              </ul>
              <button>Enroll Now</button>
              <button>Know More</button>
            </div>
          </div>
          <div class="card">
            <img
              src="https://t3.ftcdn.net/jpg/04/51/12/88/360_F_451128839_vmKOyil368UoXcac46W7aaqelTtLuNFk.jpg"
              alt=""
            />
            <div class="pro-dtl">
              <p>Java Programming</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Inventore optio blanditiis placeat totam eos, aspernatur quis
                quibusdam expedita explicabo! Harum?
              </p>
              <ul>
                <li>Core Java</li>
                <li>Adv Java</li>
                <li>Projects</li>
              </ul>
              <button>Enroll Now</button>
              <button>Know More</button>
            </div>
          </div>
          <div class="card">
            <img
              src="https://t3.ftcdn.net/jpg/04/51/12/88/360_F_451128839_vmKOyil368UoXcac46W7aaqelTtLuNFk.jpg"
              alt=""
            />
            <div class="pro-dtl">
              <p>Java Programming</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Inventore optio blanditiis placeat totam eos, aspernatur quis
                quibusdam expedita explicabo! Harum?
              </p>
              <ul>
                <li>Core Java</li>
                <li>Adv Java</li>
                <li>Projects</li>
              </ul>
              <button>Enroll Now</button>
              <button>Know More</button>
            </div>
          </div>
          <div class="card">
            <img
              src="https://t3.ftcdn.net/jpg/04/51/12/88/360_F_451128839_vmKOyil368UoXcac46W7aaqelTtLuNFk.jpg"
              alt=""
            />
            <div class="pro-dtl">
              <p>Java Programming</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Inventore optio blanditiis placeat totam eos, aspernatur quis
                quibusdam expedita explicabo! Harum?
              </p>
              <ul>
                <li>Core Java</li>
                <li>Adv Java</li>
                <li>Projects</li>
              </ul>
              <button>Enroll Now</button>
              <button>Know More</button>
            </div>
          </div>
          <div class="card">
            <img
              src="https://t3.ftcdn.net/jpg/04/51/12/88/360_F_451128839_vmKOyil368UoXcac46W7aaqelTtLuNFk.jpg"
              alt=""
            />
            <div class="pro-dtl">
              <p>Java Programming</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Inventore optio blanditiis placeat totam eos, aspernatur quis
                quibusdam expedita explicabo! Harum?
              </p>
              <ul>
                <li>Core Java</li>
                <li>Adv Java</li>
                <li>Projects</li>
              </ul>
              <button>Enroll Now</button>
              <button>Know More</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <!-- https://builtin.com/sites/www.builtin.com/files/styles/ckeditor_optimize/public/inline-images/edtech-benefits.png -->
</html>
