<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex box</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      header {
        position: sticky;
        top: 0px;
      }
      ul {
        display: flex;
        list-style-type: none;
        background-color: rgb(255, 19, 19);
        color: rgb(0, 0, 0);
        height: 60px;
        justify-content: center;
        align-items: center;
      }
      ul li {
        margin-right: 30px;
        font-size: 25px;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: aqua;
        margin-bottom: 5px;
      }
      .product {
        width: 400px;
        height: 350px;
        border-radius: 10px;
        border: 2px solid black;
        margin: 10px;
      }
      img {
        width: 300px;
      }
      .container {
        display: flex;
        margin: 10px;
        /* flex-wrap: wrap; */
      }
      .sub-nav {
        display: flex;
      }
      .chat-with-us {
        position: fixed;
        right: 0px;
        bottom: 0px;
      }
      @media (max-width: 800px) {
        .container {
          display: flex;
          margin: 10px;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>ContactUs</li>
          <li>Login</li>
        </ul>
      </nav>
    </header>
    <div class="sub-nav">
      <div>
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">SERVICES</a>
        <a href="">CONTACT US</a>
      </div>
      <div>
        <button>LOGIN</button>
        <button>SIGNUP</button>
      </div>
    </div>
    <div class="container">
      <div class="product">
        <img
          src="https://media.istockphoto.com/id/1395191574/photo/black-led-tv-television-screen-blank-isolated.jpg?s=612x612&w=0&k=20&c=ps14JZJh0ebkINcbQyHFsR1J5EC7ozkj_WO7Fh_9IOI="
          alt=""
        />
        <p>$300</p>
        <h4>TV</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, amet.
        </p>
      </div>
      <div class="product">
        <img
          src="https://media.istockphoto.com/id/1395191574/photo/black-led-tv-television-screen-blank-isolated.jpg?s=612x612&w=0&k=20&c=ps14JZJh0ebkINcbQyHFsR1J5EC7ozkj_WO7Fh_9IOI="
          alt=""
        />
        <p>$300</p>
        <h4>TV</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, amet.
        </p>
      </div>
      <div class="product">
        <img
          src="https://media.istockphoto.com/id/1395191574/photo/black-led-tv-television-screen-blank-isolated.jpg?s=612x612&w=0&k=20&c=ps14JZJh0ebkINcbQyHFsR1J5EC7ozkj_WO7Fh_9IOI="
          alt=""
        />
        <p>$300</p>
        <h4>TV</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, amet.
        </p>
      </div>
      <div class="product">
        <img
          src="https://media.istockphoto.com/id/1395191574/photo/black-led-tv-television-screen-blank-isolated.jpg?s=612x612&w=0&k=20&c=ps14JZJh0ebkINcbQyHFsR1J5EC7ozkj_WO7Fh_9IOI="
          alt=""
        />
        <p>$300</p>
        <h4>TV</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, amet.
        </p>
      </div>
      <div class="product">
        <img
          src="https://media.istockphoto.com/id/1395191574/photo/black-led-tv-television-screen-blank-isolated.jpg?s=612x612&w=0&k=20&c=ps14JZJh0ebkINcbQyHFsR1J5EC7ozkj_WO7Fh_9IOI="
          alt=""
        />
        <p>$300</p>
        <h4>TV</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, amet.
        </p>
      </div>
      <div class="product">
        <img
          src="https://media.istockphoto.com/id/1395191574/photo/black-led-tv-television-screen-blank-isolated.jpg?s=612x612&w=0&k=20&c=ps14JZJh0ebkINcbQyHFsR1J5EC7ozkj_WO7Fh_9IOI="
          alt=""
        />
        <p>$300</p>
        <h4>TV</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, amet.
        </p>
      </div>
    </div>
    <div class="box chat-with-us">Chat We Us</div>
    <script></script>
  </body>
</html>
