<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro Of Intership</title>
    <style>
      table,
      th,
      td {
        border: 1px solid blue;
      }
    </style>
  </head>
  <body>
    <a href="#stdInfo">Studinfo</a>
    <a href="#Lang">Lang</a>
    <a href="#Regs">Registraion form</a>
    <a href="#AboutMe">About me</a>
    <h3>List of items</h3>
    <ul>
      <li>First item</li>
      <li>Second item</li>
      <li>Third item</li>
      <li>Fourth item</li>
      <li>fifth item</li>
    </ul>
    <hr />
    <ol type="1">
      <li>
        <h4>car</h4>
        <ol>
          <li>Audi</li>
          <li>30lkh</li>
          <li>red</li>
          <li>2026</li>
        </ol>
      </li>
      <li>Bike</li>
      <li>Scooter</li>
      <li>House</li>
    </ol>
    <hr />
    <h3 id="stdInfo">Students Information</h3>
    <table>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Gender</th>
        <th>Class</th>
      </tr>
      <tr>
        <td>Student1</td>
        <td>10</td>
        <td>Male</td>
        <td>4th</td>
      </tr>
      <tr>
        <td>Student2</td>
        <td>10</td>
        <td>Female</td>
        <td>4th</td>
      </tr>
      <tr>
        <td>Student3</td>
        <td>10</td>
        <td>Female</td>
        <td>4th</td>
      </tr>
      <tr>
        <td>Student4</td>
        <td>10</td>
        <td>Male</td>
        <td>4th</td>
      </tr>
    </table>
    <hr />
    <table>
      <tr>
        <th colspan="4">Student Info</th>
      </tr>
      <tr>
        <th colspan="2">Full Name</th>
      </tr>
      <tr>
        <th>FirstName</th>
        <th>LastName</th>
        <th>Gender</th>
        <th>Marks</th>
      </tr>
      <tr>
        <td>RAJ</td>
        <td>Kumar</td>
        <td>male</td>
        <td>80%</td>
      </tr>
      <tr>
        <td>RAJ</td>
        <td>Kumar</td>
        <td>male</td>
        <td>80%</td>
      </tr>
      <tr>
        <td>RAJ</td>
        <td>Kumar</td>
        <td>male</td>
        <td>80%</td>
      </tr>
    </table>
    <hr />
    <h3 id="Lang">Lang and FrameWork</h3>
    <table>
      <tr>
        <th colspan="2">Language and framworks</th>
      </tr>
      <tr>
        <td>python</td>
        <td>Django</td>
      </tr>
      <tr>
        <td rowspan="2">JavaScript</td>
        <td>Reactjs</td>
      </tr>
      <tr>
        <td>Vue.js</td>
      </tr>
      <tr>
        <td>Ruby</td>
        <td>Ruby on Rails</td>
      </tr>
    </table>
    <label for="name">Username:</label>
    <h3 id="Regs">Registration Form</h3>
    <form action="sql" method="post">
      <input type="text" placeholder="Enter your name here....." name="name" />
      <br />
      <br />
      <input
        type="email"
        placeholder="Enter your email here....."
        name="email"
      />
      <br />
      <br />
      <input
        type="password"
        placeholder="Enter your password"
        name="password"
      />
      <br />
      <br />
      <fieldset>
        <legend>Gender</legend>
        <input type="radio" name="gender" id="male" />
        <label for="male">male:</label>
        <input type="radio" name="gender" id="" />
        female
      </fieldset>
      <br />
      <br />
      <input type="checkbox" name="html" id="" />HTML
      <input type="checkbox" name="css" id="" />CSS
      <input type="checkbox" name="bootstrap" id="" />BOOTSTRAP <br /><br />
      <select name="location" id="">
        <option value="">location</option>
        <option value="hyd">HYD</option>
        <option value="mi">MI</option>
        <option value="kl">KL</option>
        <option value="jk">JK</option>
      </select>
      <br />
      <br />
      <button type="submit">submit</button>
    </form>
    <section id="AboutMe">
      <h4>About Me</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusamus
        pariatur ad quia vero nam dignissimos, ex voluptas fugiat earum
        molestias alias accusantium commodi labore nobis, iste neque ratione,
        harum minus atque amet corrupti! Repudiandae quibusdam ut facere numquam
        vel cumque natus earum et amet corrupti. Labore laborum ab eveniet minus
        numquam repellat rerum explicabo nihil. Inventore ullam beatae, possimus
        dignissimos tenetur exercitationem perferendis esse minima quod eos
        fugit, eius voluptates commodi eligendi officia vel sit quisquam ipsa
        minus culpa quidem, dicta hic cumque. Rem asperiores libero
        necessitatibus itaque vel alias nam velit eligendi ullam labore, minus
        reprehenderit ratione dolores animi, ut exercitationem consequatur
        placeat nobis magni amet sunt, officiis ipsum est ipsa? Laborum labore
        doloremque expedita nostrum nulla cumque ut temporibus obcaecati est
        autem alias tenetur sequi omnis mollitia eum, dignissimos iusto culpa
        accusamus accusantium. Recusandae, officiis eum alias eius sint natus.
        Delectus nihil consectetur eum saepe corporis esse labore, similique
        neque autem eligendi placeat ipsa magnam tempore dignissimos. Voluptatem
        officiis ullam eligendi neque accusamus magnam est nisi dolores mollitia
        sunt. Facilis assumenda itaque magni quam, animi nostrum voluptatibus
        aperiam, doloremque tempora fugiat veritatis ab obcaecati tenetur a
        quae, in ad vero sunt! Repudiandae quam cum, eveniet vitae natus, vel
        similique id soluta mollitia culpa voluptatum esse. Asperiores modi
        placeat eveniet! Quod cupiditate quidem, harum mollitia delectus sint a
        doloribus aliquid perferendis distinctio provident veritatis laborum
        itaque sunt magnam quaerat! Non tempora molestias doloribus omnis. Ipsum
        consequuntur odit voluptates suscipit eligendi, nihil eaque recusandae
        id porro omnis. Iste earum amet, vero vitae laboriosam aut facere
        reiciendis quisquam exercitationem reprehenderit totam tempore,
        dignissimos inventore ullam voluptatibus soluta illo sit quod nam
        tenetur mollitia quibusdam. Ad error distinctio ut temporibus
        reprehenderit praesentium, tenetur aut in quis maxime officiis inventore
        fuga ex ab! Ducimus provident odit dolore sunt. Cum blanditiis ad
        dignissimos.
      </p>
    </section>
  </body>
</html>
