<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
  </head>
  <body>
    <!-- <header>
      <nav>
        <a href="">AboutMe</a>
        <a href="">Education</a>
        <a href="">Experiance</a>
        <a href="">Projects</a>
        <a href="">Contact Me</a>
      </nav>
      <main>
        <section id="AboutMe">
          <h4>About Me</h4>
          <img
            src="https://static.vecteezy.com/system/resources/previews/014/352/384/original/candidate-person-icon-cartoon-employee-job-vector.jpg"
            alt=""
          />
          <img
            src="https://static.vecteezy.com/system/resources/previews/014/352/384/original/candidate-person-icon-cartoon-employee-job-vector.jpg"
            alt=""
          />
          <img
            src="https://static.vecteezy.com/system/resources/previews/014/352/384/original/candidate-person-icon-cartoon-employee-job-vector.jpg"
            alt=""
          />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint error
            quia odio velit facere! Ratione accusamus tenetur illo. Fuga soluta
            velit dolore, iusto quasi modi blanditiis ut sed assumenda vero
            laboriosam quisquam fugiat, tempora quidem cumque corrupti
            recusandae deserunt. Aliquam natus adipisci quasi. Aut hic libero
            expedita, natus esse aperiam ratione ipsum, perferendis sunt, itaque
            in. Fuga et blanditiis quae reprehenderit explicabo dignissimos,
            earum architecto omnis itaque iusto quos, tempora modi
            necessitatibus voluptatum, provident dolorum nostrum expedita cum at
            quo perferendis sapiente ut eaque! Eaque quas nisi doloremque harum
            accusamus molestias labore, beatae minima autem aliquam dignissimos
            reprehenderit voluptate quos, similique ex ipsam voluptates. Maiores
            blanditiis, aspernatur nam alias at ad quasi eos debitis quia
            suscipit, sequi obcaecati totam! Fugiat nobis cum voluptatibus
            quaerat, vel ipsum aperiam maiores illum praesentium cumque eaque
            cupiditate quos fuga eos id et necessitatibus repellendus aspernatur
            rerum blanditiis dicta ipsam nisi recusandae neque! Aliquam
            blanditiis veritatis ullam recusandae. Cumque deserunt inventore
            exercitationem hic asperiores sint vitae amet tenetur magni expedita
            libero sunt explicabo doloremque perferendis, doloribus molestias
            vel soluta illo suscipit itaque facere. In temporibus nesciunt nisi
            labore mollitia unde blanditiis incidunt perferendis iusto quia,
            commodi repellendus fuga neque, quidem quam error eligendi, laborum
            ipsam.
          </p>
        </section>
      </main>
    </header> -->

    <script>
      let a = prompt("Enter your age.....");
      a = parseInt(a);
      console.log(a + 6);

      if(a>b){
        console.log("hello world")
      }
      else{
        console.log("this is else block")
      }
    </script>
  </body>
</html>
