<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .container {
        display: grid;
        grid-template-areas:
          "navbar navbar navbar navbar"
          "leftSide FeedSection FeedSection ChatBox"
          "FooterSection FooterSection FooterSection FooterSection";
      }
      .box {
        border: 2px solid gray;
        padding: 50px;
      }
      #box-1 {
        grid-area: navbar;
      }
      #box-2 {
        grid-area: leftSide;
      }
      #box-3 {
        grid-area: FeedSection;
      }
      #box-4 {
        grid-area: ChatBox;
      }
      #box-5 {
        grid-area: FooterSection;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box-1">
        Home About Services contactus Login SignUp
      </div>
      <div class="box" id="box-2">
        this is my left side (Profile) Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Debitis dolorum sunt rem minima voluptatum!
        Perferendis laborum doloribus et optio. Sed eius quaerat at
        reprehenderit quo doloremque accusantium nemo autem molestias magni
        facilis modi numquam corrupti rerum, amet sapiente ea, sequi eaque
        tenetur commodi doloribus! Nesciunt alias corrupti nemo repudiandae
        molestias sapiente similique animi commodi aliquid fugiat nam cum,
        dolorem reprehenderit, vitae eveniet. Harum omnis molestiae minima natus
        quia numquam dicta quibusdam, quo, amet tempore commodi corrupti
        pariatur totam. Itaque asperiores corrupti sint nam repellat eligendi
        unde voluptatibus quos maxime nesciunt libero, illum temporibus quae
        sequi aliquam dignissimos perferendis reiciendis aperiam qui provident?
        Libero laudantium vel quidem placeat reprehenderit inventore
        perspiciatis natus quasi temporibus dolor tempore voluptatum error est
        cumque, similique explicabo culpa optio tenetur impedit saepe voluptatem
        nostrum ratione atque! Quam labore explicabo iusto veritatis,
        consectetur dolor ab velit saepe soluta, omnis iure quas atque! Et
        cumque illo laborum. Laudantium quis totam accusantium rem minus
        perferendis molestiae est? Voluptatum, nobis impedit distinctio quidem
        voluptas qui eos architecto provident quis voluptates pariatur neque
        eius rerum aliquam cum modi porro dolor error odit placeat. Adipisci
        vero eius consequuntur cumque animi voluptatum natus aspernatur!
        Temporibus maxime adipisci officiis non harum voluptatum, officia natus.
        Eum veritatis vero molestiae sunt, incidunt labore, aspernatur delectus
        quisquam sed doloribus nam velit animi voluptatum magni sapiente?
        Nostrum, magnam commodi repudiandae natus alias, doloremque cumque quo
        placeat nulla sit possimus corporis tempora? Saepe sequi deleniti eius!
        Temporibus voluptas sit eligendi esse maxime molestiae quibusdam! Et
        voluptas perferendis perspiciatis numquam eveniet ullam porro magni,
        similique eaque, cumque reprehenderit? Voluptate similique cum sapiente
        accusamus odit adipisci dolores nulla nihil minus iusto earum
        doloremque, dolorem voluptates vero ex aperiam, velit nemo, laboriosam
        repudiandae veniam veritatis dicta. Pariatur error officiis, nihil
        incidunt odit, adipisci, quia explicabo obcaecati dolore nobis odio
        sequi nam atque!
      </div>
      <div class="box" id="box-3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae,
        animi. Quis excepturi porro nisi quos, dolor vero consequuntur veritatis
        minus, laboriosam sit doloribus! At, molestiae? Ut adipisci harum vel
        quod, provident ex similique molestias optio perspiciatis rem doloremque
        pariatur in eveniet laudantium repudiandae aliquid laborum eius eum
        neque inventore reiciendis! Unde in vel cumque quis facere optio
        corrupti temporibus numquam neque eos sed, ab architecto excepturi, quae
        odio delectus eligendi obcaecati! Sed molestiae quaerat non quam
        quibusdam eaque sint, officiis nulla dolorum, autem libero beatae?
        Ipsum, nesciunt! Esse saepe nemo nobis aperiam quidem quod,
        exercitationem commodi repudiandae molestiae officia facilis praesentium
        tempore magni optio cumque deleniti suscipit aut sint perspiciatis eius
        maiores in. Tenetur blanditiis ea veniam temporibus dolore
        necessitatibus, recusandae error nostrum quisquam pariatur quia corrupti
        possimus hic at. Repellendus eos quod expedita architecto hic incidunt
        minima, recusandae inventore pariatur dignissimos dolorem maiores quasi,
        omnis quisquam aliquid debitis nulla explicabo necessitatibus maxime in
        aspernatur. Laboriosam maxime quaerat dolor non molestias temporibus
        perspiciatis deleniti itaque quibusdam similique eos assumenda libero
        vitae quos nihil explicabo omnis eum, fuga corporis quod vel
        exercitationem ipsam. Architecto, sit a. Similique dolorum debitis
        minima, labore voluptas qui odit? Tempora autem quaerat voluptatem
        aperiam excepturi. Dicta dolores corrupti consequatur ipsum id, eum
        consectetur dolorem illum quam! Quaerat necessitatibus magni cumque,
        earum aperiam quia accusantium. Natus earum in numquam, voluptates
        itaque asperiores unde aliquam, amet molestiae assumenda veritatis
        magnam soluta maiores quod vitae. Unde explicabo nemo quis esse ex? Iste
        id aut voluptatum molestiae itaque ad nobis dolore libero temporibus
        earum! Atque voluptate voluptatem illo, eaque doloribus error natus nisi
        tenetur? Modi, magnam. Neque ipsa accusantium veritatis quaerat eum eos,
        id deserunt a aliquam, inventore eligendi autem vero harum doloremque
        earum, similique aperiam asperiores fugit delectus veniam voluptate
        corporis. Provident similique delectus consequatur, sint, assumenda
        facilis laudantium quia veritatis quidem nulla suscipit beatae quis
        tempora odio sapiente. Officia aperiam praesentium molestiae quaerat,
        laudantium corrupti voluptatum quibusdam laboriosam perspiciatis ipsam
        repellendus neque repellat quia doloremque eius voluptas sint? Facere
        voluptatum nobis, temporibus dolores ullam soluta mollitia quaerat
        iusto? Pariatur tenetur, animi, ratione quae molestiae dignissimos
        blanditiis excepturi, cum incidunt alias repellendus quos deleniti fugit
        nostrum possimus dolore asperiores magnam reiciendis laboriosam sapiente
        consectetur distinctio. Enim labore asperiores deserunt, reprehenderit
        quia explicabo mollitia voluptatem vero earum similique iure laudantium
        id, officiis vel fugit quo temporibus! Atque officiis minima ducimus
        deserunt, iure quibusdam, aliquid molestiae facilis nisi natus quos
        delectus?
      </div>
      <div class="box" id="box-4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        repudiandae qui, expedita quo ducimus nobis nam ratione molestiae,
        quaerat tempora esse aliquam sed error explicabo numquam ea tenetur
        quidem ipsam delectus? Itaque, facilis. Quod iusto, recusandae
        voluptatem natus asperiores debitis dicta aspernatur expedita, adipisci
        veniam quidem nihil, nulla quis vero ducimus repellendus magnam nisi.
        Nulla veritatis vel autem cum eos debitis maxime numquam, dolorem fugit
        pariatur delectus voluptatem similique quidem expedita qui dolore!
        Ratione deserunt minus consectetur dolor! Delectus voluptatem molestias
        id, exercitationem nam ab tenetur ipsa numquam libero recusandae iusto
        eos excepturi natus, ut perspiciatis distinctio nisi praesentium ad.
      </div>
      <div class="box" id="box-5">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi sunt
        repellendus tenetur dolorum ab dignissimos deserunt fugiat quis minus
        blanditiis, odio quidem odit voluptatibus nesciunt itaque, distinctio
        nemo quasi eum repellat dicta facilis id alias. Velit molestiae pariatur
        eligendi voluptatem omnis atque modi vero expedita, deleniti nobis
        aliquam maiores aliquid?
      </div>
    </div>
  </body>
</html>
