<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .img {
        width: 200px;
        display: none;
      }
      @media (min-width: 1000px) {
        #laptop {
          display: block;
        }
      }
      @media (min-width: 600px) and (max-width: 999px) {
        #tablet {
          display: block;
        }
      }
      @media (max-width: 599px) {
        #mobile {
          display: block;
        }
      } */
    </style>
  </head>
  <body>
    <!-- <div class="laptop">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlygWcz51gyDexlstejSgZZ2LSxqF4rBz3wQ&s"
        alt=""
        class="img"
        id="laptop"
      />
    </div>
    <div class="mobile">
      <img
        src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c21hcnQlMjBwaG9uZXxlbnwwfHwwfHx8MA%3D%3D"
        alt=""
        class="img"
        id="mobile"
      />
    </div>
    <div class="tablet">
      <img
        class="img"
        src="https://m.media-amazon.com/images/I/4129iYx95yL.jpg"
        id="tablet"
        alt=""
      />
    </div> -->
  
</body>
</html>
