<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Using Html and Css</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .first-nav {
        display: flex;
        justify-content: space-between;
        background-color: #0ce1a3;
        height: 50px;
        align-items: center;
        color: white;
        font-weight: 900;
        padding: 0px 50px 0px 50px;
      }
      .social-hnd {
        display: flex;
      }
      svg {
        margin-left: 20px;
      }
      .reg-btn {
        padding: 8px;
        color: white;
        background-color: transparent;
        border: none;
      }
      .login-btn {
        padding: 8px;
        color: #0ce1a3;
        font-weight: 900;
        background-color: white;
        border-radius: 4px;
        border: none;
      }
      .container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .logo img {
        width: 190px;
      }
      .menu a {
        text-decoration: none;
        margin-right: 15px;
        font-size: 20px;
      }
      .active {
        color: #0ce1a3;
      }
      .search-icon {
        position: relative;
        left: 70px;
      }
      .search-icon input {
        padding: 10px;
        border: 1px solid gray;
        border-radius: 4px;
      }
      .search-icon button {
        padding: 10px;
        border-radius: 4px;
        border: 1px solid gray;
      }
      .web-banner {
        background-image: linear-gradient(rgb(0, 0, 0, 0.8), rgb(0, 0, 0, 0.8)),
          url("https://www.shutterstock.com/image-photo/group-happy-students-checking-results-600nw-2215388199.jpg");
        height: 70vh;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .start-to-learn {
        width: 250px;
        padding: 15px;
        background-color: #0ce1a3;
        color: white;
        font-weight: 900;
        border-radius: 25px;
        border: none;
      }
      .para {
        width: 400px;
      }
      .learn-more {
        margin-top: 20px;
        padding: 14px;
        background-color: white;
        border: none;
        color: gray;
        font-weight: bolder;
      }
      .our-courses {
        margin-top: 20px;
        margin-left: 10px;
        padding: 14px;
        background-color: #0ce1a3;
        border: none;
        color: rgb(255, 255, 255);
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="first-nav">
        <div class="social-hnd">
          <p>Follow us on:</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-facebook"
            viewBox="0 0 16 16"
          >
            <path
              d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-twitter"
            viewBox="0 0 16 16"
          >
            <path
              d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-instagram"
            viewBox="0 0 16 16"
          >
            <path
              d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-linkedin"
            viewBox="0 0 16 16"
          >
            <path
              d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-google"
            viewBox="0 0 16 16"
          >
            <path
              d="M15.545 6.558a9.4 9.4 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.7 7.7 0 0 1 5.352 2.082l-2.284 2.284A4.35 4.35 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.8 4.8 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.7 3.7 0 0 0 1.599-2.431H8v-3.08z"
            />
          </svg>
        </div>
        <div class="reg-login">
          <button class="reg-btn">Create an Account</button>
          <button class="login-btn">Log in</button>
        </div>
      </nav>
      <nav class="second-nav">
        <div class="container">
          <div class="logo">
            <img src="./Screenshot 2024-09-27 183301.png" />
          </div>
          <div class="menu">
            <a href="" class="active">Home</a>
            <a href="">Courses</a>
            <a href="">Events</a>
            <a href="">Pages</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
          </div>
          <div class="search-icon">
            <input type="text" placeholder="Search here.." />
            <button>Search</button>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <!-- <img
          src="https://www.shutterstock.com/image-photo/group-happy-students-checking-results-600nw-2215388199.jpg"
          alt=""
        /> -->
        <div class="web-banner">
          <button class="start-to-learn">Start to Learn Today</button>
          <br />
          <h3>
            Excellent and friendly <br />
            Faculty Members
          </h3>
          <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
            maxime voluptatibus! Nihil possimus odit nam reprehenderit! Porro
            quisquam magni ex nobis numquam veritatis cupiditate provident
            temporibus recusandae, minima qui tempore.
          </p>
          <div>
            <button class="learn-more">Learn More</button>
            <button class="our-courses">Our Courses</button>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
